# lgqm仿真器

临高启明澳宋经济体仿真器v0.0.1a是基于状态转移的离散时间、离散数值仿真器。

仿真器基本设定：

1.

全部仿真基于Ts=1s的时间步长，python中int32数据类型的取值范围（32位机）最大到-2147483648～2147483647，2147483647/365/24/3600=68.1,差不多可以仿真68年，也已经够用了。60多年后的事情就启动第二个甲子的仿真器吧。如果用64位机就完全不用担心这个问题了。

2.

仿真器基本框架为：

X_k+1 = X_k + T(k,X) + R(k,X)

C(x)>=0

其中X是状态向量，T()是状态转移函数（增量表示），R()是事件输入, C()是状态约束条件。

3.

状态向量的数据结构是int32数组。状态向量的ID号就是数组中的索引号。在文件中，状态向量以10进制编码的CSV字符分隔值文件储存，分隔字符为换行符\n。

4.

状态转移函数是一系列函数，存储在一个总dict中。所有状态转移函数的输入输出格式都是统一的：输入(int32 k, int32 *X)，输出int32 *dX。在仿真推演过程中，每一个状态转移函数都将被执行，将结果叠加到X上。

5.

事件输入函数具有统一的格式，即输入int32 *X,输出int32 *dX。事件输入按时间顺序存储在dict中，定义为{k:R},一个dict即一个事件. 每一个事件输入函数都有标准的

4.

约束条件表示为C(x)>=0，存储在list中。每一秒推演结束，都会对约束条件进行判断，当约束不满足时，仿真器会报告错误并停止仿真。



