# lgqm仿真器

临高启明澳宋经济体仿真器v0.0.1a是基于状态转移的离散时间、离散数值仿真器。

仿真器基本设定：

1. 基准时间间隔为1s

2. 所有数据以32位整数存储，但在运算过程中使用浮点数。

3. 仿真器的基本结构为$$x(k+1) = x(k) + T(x(k)) + B(x(k),u(k))$$, x(k)是k秒时的状态向量，T(x)是状态转移函数（增量表示）, B(x,u)是边界条件函数以模拟事件。

4. 约束条件表示为C(x)>=0, E(x)=0，当约束不满足时，仿真器会报告错误并停止仿真。

